<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
</head>
  
<style>
  
    doc {
  background: green;
  height: 960px;
  width: 480px;
}

.container {
  body: purple;
  margin: 0;
}

  div {
    color: red
    width: 100px;
    height: 42px;
  }

newsline {
  font-size: 42px;
  font-style: bold;
  font-weight: 400;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  justify-content: space-evenly;
  text-align: center;

}
.wrapper {
  width: 60%;
  height: 100vh;
  width: 22vh;
  background: grey;
  flex-direction: column;
}




.head a,
.head {
  margin: 0;
  padding: 0;
}

.second_container {
  background: pink;
  height: 150px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column
}

textbox {
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: space-around;
  align-self: auto;
  justify-content: center;
}

.green {
  background: red;
  cursor: pointer;
}

.second {
  background: lightblue;
}

</style>


<body>
  <div class="wrapper head">
    
      <h1>Sample Header</h1>
      <a href="google.com">anchor tag to nowhere</a>

</div>
    <div class="second_container">
      <div class="interior head">
      hello
        </div>
    </div>
    
    <div class="container">
      <div>
        First
      </div>
      <div>
        Second
      </div>
      <div class="second textbox">
        <p>
          Third
        </p>
      </div>
    </div>
  </div>
</body>

</html>